{
  "name": "hawknl",
  "version": "1.7.0",
  "description": "HawkNL cross platform network library",
  "homepage": "https://github.com/yourusername/hawknl",
  "license": "LGPL-2.0-or-later",
  "supports": "windows | linux | osx",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
} 